# RentAMovies

./: Program.cs  RentAMovies.csproj  Startup.cs  appsettings.json
Controllers/: CustomersController.cs  GenresController.cs  HomeController.cs  MembershipTypesController.cs  MoviesController.cs  NewRentalsController.cs  OrdersController.cs  RentalsController.cs  VideoKlubsController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs  RentAMovieContext.cs
Extensions/: AreAllSame.cs  IEnumerableExtension.cs  ReflectionExtension.cs
Migrations/: 20200318114324_InitialDb.Designer.cs  20200318114324_InitialDb.cs  20200323130639_addMembershipTypeName.Designer.cs  20200323130639_addMembershipTypeName.cs  20200324170145_BirthDate.Designer.cs  20200324170145_BirthDate.cs  20200325140050_Genre.Designer.cs  20200325140050_Genre.cs  20200325185306_InitialDb.Designer.cs  20200325185306_InitialDb.cs  20200325202311_customermodel.Designer.cs  20200325202311_customermodel.cs  20200325202916_moviemodel.Designer.cs  20200325202916_moviemodel.cs  20200405125325_Rental.Designer.cs  20200405125325_Rental.cs  20200407120226_InitialCreate.Designer.cs  20200407120226_InitialCreate.cs  20200407132240_tables.Designer.cs  20200407132240_tables.cs  20200410090000_dorada.Designer.cs  20200410090000_dorada.cs  20200410103614_dorada2.Designer.cs  20200410103614_dorada2.cs  20200410104117_dorada4.Designer.cs  20200410104117_dorada4.cs  20200410151048_rental2.Designer.cs  20200410151048_rental2.cs  20200410151723_rental2777.Designer.cs  20200410151723_rental2777.cs  (+77 more)
(+162 files in other folders)
